<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Henry Hornback's Homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="homepagecss" href="homepagecss.css">
     
      <style>
       #valid {
  text-align: center
       }
       @import url(homepagecss.css);
      body {
            background-color: BLACK;
            font-family: monospace;
            color: #33ff33;
          }
  
      h1 {
          font-size: 50px;
          }
      h2 {
          font-size: 35px;
          }
      h3 {
           font-size: 35px;
          }
      h4 {
          font-size: 35px;
          }
      h5 {
          font-size: 35px;
          }
      footer {
          color: #33ff33;
      }




      
.button{
  background-color: black;
  color: #33ff33;
  transition-duration: 0.4s;
  font-size:20px;
  font-family: monospace;
  border: 2px solid #33ff33;
}
.button:hover{
  border: 2px solid #33ff33;
  box-shadow: 0 5px 15px #33ff33;
}




a:link {
text-decoration: none;
}




  </style>
 
  </head>
 
  <body>
    
    
    
    
      <div class="typewriter">
      <h1 style="color: #33ff33;">Henry Hornback's Homepage</h1>
       </div>
      <br/>



            <h5 style="color: #33ff33;" style="color:#33ff33">Assignments</h5>
            <button class="button"><a href="headFirstWork/Journey/index.html" style="color:#33ff33">Segway Journey</a></button>
            <button class="button"><a href="headFirstWork/HeadFirstLoungework/index.html" style="color:#33ff33">Head First Lounge</a></button>
            <button class="button"><a href="headFirstWork/StarbuzzCoffee/index.html" style="color:#33ff33">StarBuzz Coffee</a></button>
            <button class="button"><a href="headFirstWork/WebvilleTunes/playlist.html" style="color:#33ff33">Webville Tunes</a></button>
            <button class="button"><a href="headFirstWork/GuessGame/index.html" style="color:#33ff33">Number Guessing game</a></button>
            <button class="button"><a href="lessonWork/lesson6work/Favoritedogbreed.html" style="color:#33ff33">6-1 event handlers</a></button>
            <button class="button"><a href="lessonWork/lesson6work/Otherlesson6work.html" style="color:#33ff33">6-1, 6-2, 6-3</a></button>
            <button class="button"><a href="lessonWork/lesson7work/index.html" style="color:#33ff33">Lesson 7 work</a></button>
            <button class="button"><a href="lessonWork/lesson8work/index.html" style="color:#33ff33">Lesson 8 work</a></button>
            <button class="button"><a href="lessonWork/lesson9work/index.html" style="color:#33ff33">Lesson 9 work</a></button>
            <button class="button"><a href="Slideshow/index.html" style="color:#33ff33">Slideshow</a></button>
          

  </body>
</html>


