<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Henry Hornback's Homepage</title>
    </head>
    <body>
        
        <h1 style="color:#33ff33" >My Epic Dog</h1>
        <style>
            body
                {
                background-color: BLACK;
                font-family: monospace;
                }
            .button
                {
                background-color: black;
                color: #33ff33;
                transition-duration: 0.4s;
                font-size:20px;
                font-family: monospace;
                border: 2px solid #33ff33;
                }
            .button:hover
                {
                border: 2px solid #33ff33;
                box-shadow: 0 5px 15px #33ff33;
                }
            img 
                {
                border: 2px solid #33ff33;
                }

        </style>
        
       
        <button class="button"><a href="index.html" style="color:#33ff33">Home</a></button>
        <br/>
        <br/>
            <img src="lucy.jpg" style="width: 80vw;" style = "border: 12px solid #33ff33;"   class ="img-fluid" alt="...">


            
              
    </body>
</html>