<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Henry Hornback's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 10%;
          margin-right: 10%;
         
        }
   
      
   
        h2 {
            font-size: 35px;
            }
        h3 {
             font-size: 35px;
            }
        h4 {
            font-size: 35px;
            }
        h5 {
            font-size: 35px;
            }

          
.button{
    background-color: #faf0ff;
    color: black;
    transition-duration: 0.4s;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.button:hover{
    border: 2px solid #e60073;
    box-shadow: 0 5px 15px #e60073;
}


.header {
  text-align: center;
  background: rgb(218, 2, 2);
  padding: 80px;
  width: 100%;
  height: 60;
}

    </style>
    
    
    
    </head>
  
    
    <body>
        
        
        
        
        
        <h1 class="header">Henry Hornback's Homepage</h1>
        <br/>
           
            <h3 style="color: #e60073;">My Dog</h3>
                <a href="Dog Pic.html">Dog Picture</a>
            <h4 style="color: #e60073;">Favorite Food</h4>
                <a href="boredv2.html">also ignore</a>
            <h5 style="color: #e60073;">Birds are not real</h5>
            <div class="container">
              <button class="button"><a href="The Truth.html">The Truth</a></button>
              <button class="button"><a href="bored.html">ignore</a></button>
              <button class="button"><a href="EnergyDrink/webville.html">webville</a></button>
               
            
              
    </body>
</html>