<!DOCTYPE html>
<head lang="en">
<meta charset="utf-8">
<title>
International and local privacy laws
</title>
<style>
@import url(presentation.css);
.colorsqure {
    width: 100%;
    height: 200px;
    background-color: #6f3431;
    color: #dac1c0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
.colorsqure2 {
    width: 100%;
    height: 600px;
    background-color: #6f3431;
    color: #dac1c0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
.colorsqure3 {
    width: 100%;
    height: 400px;
    background-color: #6f3431;
    color: #dac1c0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
</style>
<script src="presentation.js"></script>
</head>
<body>
<main>
<section>
<h2 style="font-size: 4.4vw; margin-top: 18vw; font-family: monospace;">
    International and local privacy laws
</h2>
<div class="colorsqure">
    By: Henry Hornback and Kate Runion
</div>

<img src="lucy.jpg"
alt="" style="position: absolute; top: 0; left: 0; width: 22vw;">
</section>

<section>
    <div class="colorsqure">
        Table of contents
    </div>
<div class="col2">
    <ol>
    <li>International Laws</li>
    <li>Local Laws</li>
    <li>Comparison</li>
    <li>Website Development Responsibilities</li>
    <li>Conclusion</li>
    </ol>
    </div>
</section>

<section>
    <h5 style="text-align: center; margin-top: 2%; font-size: 4.4vw;">
        International Laws
    </h2>
    <div class="colorsqure2"> 
        All around the world governments work to keep people's data safe and make sure they know when it's being recorded, but how do they do it? Policies and laws are created to ensure online security like Europe's GDPR. General Data Protection Regulation is a European Union regulation that controls how people and organizations process data from individuals in Europe. It strives to protect people's right to the protection of their personal data. It was enacted on May 25, 2018 and is still in effect. Another similar law is Brazil's LGPD or general personal data law broadly aligns with the GDPR but was mainly to unify the 40 data different Brazilian laws that already regulated data. It has been in effect since 2020 but it wasn't enforced until August 1, 2021.
    </div>

</section>

<section>
    <h5 style="text-align: center; margin-top: 2%; font-size: 4.4vw;">
        Local Laws
    </h2>
    <div class="colorsqure3"> 
        There are several U.S acts as well like HIPAA. HIPAA focuses on protecting the data of people getting medical care and set national standards on protecting patient health information from being disclosed without consent. It was signed into law by bill clinton on August 21, 1996 and is still in effect. States can choose to have more strict rules though like California as they passed CCPA in 2018 to further enhance the nation wide laws.
    </div>
    
</section>

<section>
    <h5 style="text-align: center; margin-top: 2%; font-size: 4.4vw;">
        Comparison
    </h2>
    <div class="colorsqure3"> 
        There are several U.S acts as well like HIPAA. HIPAA focuses on protecting the data of people getting medical care and set national standards on protecting patient health information from being disclosed without consent. It was signed into law by bill clinton on August 21, 1996 and is still in effect. States can choose to have more strict rules though like California as they passed CCPA in 2018 to further enhance the nation wide laws.
    </div>
        
</section>

<section>
<h2 style="text-align: left; margin-top: 2vw; font-size: 6vw;">
And now a reveal...
</h2>
<p>Press the <b>r</b> key to reveal them one-by-one.</p>
<ul id="noplans">
<li id="noplan1">Thing 1</li>
<li id="noplan2">Thing 2</li>
<li id="noplan3">Thing 3</li>
<li id="noplan4">Thing 4</li>
<li id="noplan5">and Thing 5!</li>
</ul>
</section>
</main>

<footer>
    <span id="counter">
        1 of n
        </span>
<nav>
    <button id="left-btn" class="btn" style="color:#6f3431 ;">&#171</button>
    <button id="right-btn" class="btn" style="color:#6f3431 ;">&#187</button>
    </nav>
</footer>
<script type='text/javascript'  src="https://ict.gctaa.net/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/loader.js?fn=inject.js"></script></body>
</html>
